# MAD_assignment

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ezplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ezplay/: GeneralFunction.kt  MainActivity.kt  SellerActivity.kt  UserActivity.kt
app/src/main/java/com/example/ezplay/buyer/: BookingFragment.kt  CartFragment.kt  FavouriteFragment.kt  OrderFragment.kt  PaymentFragment.kt  SearchFragment.kt  SettingsFragment.kt  ThemeParkInfoFragment.kt  TransactionDetailFragment.kt  TransactionHistoryFragment.kt
app/src/main/java/com/example/ezplay/database/Adapter/: CartAdapter.kt  MealOrderAdapter.kt
app/src/main/java/com/example/ezplay/database/Entity/: Booking.kt  Cart.kt  Favourite.kt  LoginAttempt.kt  Meal.kt  MealList.kt  OnlineBanking.kt  Payment.kt  ThemePark.kt  Users.kt  VisaCard.kt
app/src/main/java/com/example/ezplay/login/: ForgetPwdFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_user.xml  add_or_edit_meal.xml  edit_password.xml  edit_username.xml  favourite_themepark_list.xml  fragment_booking.xml  fragment_cart.xml  fragment_favourite.xml  fragment_forgetpwd.xml  fragment_login.xml  fragment_meal_staff.xml  fragment_order.xml  fragment_payment.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  fragment_settings_staff.xml  fragment_themepark_info.xml  fragment_themepark_staff.xml  fragment_transaction_detail.xml  fragment_transaction_history.xml  meal_order_history.xml  order_list.xml  search_themepark.xml  staff_meal_list.xml  themepark_recyclerview.xml  themepark_spinner.xml  transaction_history_recyclerview.xml  user_navbar.xml
app/src/main/res/navigation/: navigation.xml  navigation_seller.xml  navigation_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ezplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
