<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mealListContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="10dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/themeparkImageView"
        android:layout_width="119dp"
        android:layout_height="82dp"
        app:srcCompat="@drawable/upload_image" />

    <TextView
        android:id="@+id/themeparkNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20dp"
        android:textColor="@color/colorBar"
        android:layout_margin="25dp" />

</LinearLayout>